{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node server for Chennai Mart",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": " <Sachin />",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^6.15.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "otp-generator": "^4.0.1"
  }
}
